.0000000 Awaking Game Manager at 06/22/2016 22:20:44
.0000000 Setting Game Manager instance.
.0000000 Deactivating all pooled objects.
.0000000 Clearing object pool.
.0000000 Registered Power Up Basic at object pool manager
.0000000 Registered bullet_32x16_blue at object pool manager
.0000000 Registered Enemy Death Particles at object pool manager
.0000000 Registered Player Death Particles at object pool manager
.0000000 Registering 0 objects at object pool.
.0000000 Playercontroller awoke and added to game context instance.
.0000000 Pushing handler: GoodHealthPlayerControlHandler
.0000000 Activated control handler: GoodHealthPlayerControlHandler
.0000000 Player Dimensions: (14.0, 22.0)
.0000000 Player Dimensions: (14.0, 22.0)
.0000000 Window size: 735 x 551
.0000000 Resetting camera movement settings.
.0000000 Camera movement set to: verticalLockSettings { enabled: False; enableTopVerticalLock: False; topVerticalLockPosition: 1080; topBoundary: 0;
enableBottomVerticalLock: False; bottomVerticalLockPosition: 0; bottomBoundary: 0;
enableDefaultVerticalLockPosition: True; defaultVerticalLockPosition: 540; translatedVerticalLockPosition: 0 }
horizontalLockSettings { enabled: False; enableRightHorizontalLock: True; rightHorizontalLockPosition: 1920; rightBoundary: 0; enableLeftHorizontalLock: True; leftHorizontalLockPosition: 0; leftBoundary: 0; }
zoomSettings { zoomPercentage: 1; zoomTime: 0; zoomEasingType: Linear; }
smoothDampMoveSettings { horizontalSmoothDampTime: 0.2; verticalSmoothDampTime: 0.2; verticalRapidDescentSmoothDampTime: 0.01; verticalAboveRapidAcsentSmoothDampTime: 0.2; }
offset: (0.0, 0.0); verticalCameraFollowMode: FollowAlways
.0000000 Camera size; current: 120, target: 120
.0000000 Camera movement set to: verticalLockSettings { enabled: True; enableTopVerticalLock: True; topVerticalLockPosition: 240; topBoundary: 120;
enableBottomVerticalLock: True; bottomVerticalLockPosition: 0; bottomBoundary: 120;
enableDefaultVerticalLockPosition: True; defaultVerticalLockPosition: 120; translatedVerticalLockPosition: 120 }
horizontalLockSettings { enabled: True; enableRightHorizontalLock: True; rightHorizontalLockPosition: 1180; rightBoundary: 1052; enableLeftHorizontalLock: True; leftHorizontalLockPosition: 12; leftBoundary: 140; }
zoomSettings { zoomPercentage: 1; zoomTime: 0; zoomEasingType: Linear; }
smoothDampMoveSettings { horizontalSmoothDampTime: 0.02; verticalSmoothDampTime: 0.02; verticalRapidDescentSmoothDampTime: 0.01; verticalAboveRapidAcsentSmoothDampTime: 0.2; }
offset: (0.0, 0.0); verticalCameraFollowMode: FollowAlways
.0000000 Camera size; current: 120, target: 120
2.7199330 Ground Jump executed.
3.4439720 Ground Jump executed.
4.1677480 Ground Jump executed.
5.1118380 Ground Jump executed.
5.8956410 Ground Jump executed.
6.4721630 Ground Jump executed.
7.3676330 Ground Jump executed.
8.1915490 Ground Jump executed.
9.2075070 Ground Jump executed.
10.4316800 Ground Jump executed.
12.1994900 Ground Jump executed.
12.8071800 Ground Jump executed.
29.3941900 Ground Jump executed.
30.5539900 Ground Jump executed.
32.6698700 Ground Jump executed.
35.9340900 Ground Jump executed.
38.8535300 Ground Jump executed.
40.3653800 Ground Jump executed.
41.2494300 Ground Jump executed.
42.0933700 Ground Jump executed.
42.7214400 Ground Jump executed.
43.3773000 Ground Jump executed.
45.0371600 Ground Jump executed.
46.6409700 Ground Jump executed.
49.2250800 Ground Jump executed.
50.2529000 Ground Jump executed.
50.6607800 Ground Jump executed.
51.4847400 Ground Jump executed.
51.9046700 Ground Jump executed.
52.7887000 Ground Jump executed.
53.3327000 Ground Jump executed.
53.9245300 Ground Jump executed.
54.9284300 Ground Jump executed.
55.4327300 Ground Jump executed.
56.6403500 Ground Jump executed.
57.5805100 Ground Jump executed.
57.9043300 Ground Jump executed.
58.1968800 Ground Jump executed.
58.5202900 Ground Jump executed.
59.0602100 Switch to next powerup item
59.2165200 Ground Jump executed.
59.7243900 Ground Jump executed.
